.moviess{
  min-height: calc(100vh - 134px);
  padding: 30px 0px;
}
.footer{
  background-color: rgb(58, 54, 54);
}
.nav{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.movies{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
  gap: 20px;
}
.card-style{
  width: 150%;
}
.button{
  background-color:dodgerblue;
  border-radius: 20px;
  width: 60%;
  text-align: center;
  color: #fff;
  margin-top: 12px;
  font-size: 20px;
}
.button2{
  background-color: blue;
  border-radius: 20px;
  width: 100%;
  text-align: center;
  color: #fff;
  transform: translateY(400px);
  font-size: 22px;
}
.card{
  height: 100%;
  border-radius:20px;
}
.activator{
  max-height: 400px;
  border-radius: 40px;
  white-space: nowrap;
}
.card-image{
  border-radius: 20px;
}
.active{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 200px;
}
.btn-group{
    margin-left: 80%;
}
.light{
  background-color: #fff;
  border-radius: 20px;
  border: 2px solid rgba(218, 212, 212, 0.938);
  color: black;
  /* width: 40%; */
  cursor: pointer;
  height: 35px;

}
.dark{
  background-color: #000;
  border-radius: 20px;
  border: none;
  color: #fff;
  /* width: 40%; */
  cursor: pointer;
  height: 35px;
  padding: 20 10px;
  border: 2px solid rgba(218, 212, 212, 0.308);
}
.text{
  color: blue;
}
.card-title{
  color: red;
}
/* .text1{
  color: rgb(89, 0, 255);
}
.text2{
  color: rgb(81, 255, 0);
}
.text3{
  color: rgb(0, 255, 64);
} */
.span-text{
  color: crimson;
}
.body{
  background-image: url();
}
.search_btn{
  position: absolute;
  top: 60px;
  left: 80%;
}
.wrapper{
  display: flex;
}
label:not(:last-child){
  margin-right: 1rem;
}
.input-field{
  width: 80%;
}
.span-type{
  transform: translateY(-25px);
}